<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>

<body class="container bg-dark p-5">

    <section style="height: 90vh;" class="container bg-dark p-5">
        <style>
            .btn-login {
                border-radius: 10px;
                padding: 40px 100px;
                border: 2px solid #FF6969;
                font-weight: 900;
                color: white;
                transform: skew(10deg);
                transition: 0.5s;
                font-size: 1.5rem;
            }
            
            .btn-login:hover {
                padding: 20px 100px;
                border-radius: 10px;
                background: #FF6969;
                border: 20px solid #ffffff;
                box-shadow: 0px 0px 50px 1px #FF6969;
                transform: scale(1.05) skew(0deg);
            }
            
            .loginAS_head {
                color: white;
                font-size: 1.5rem;
            }
        </style>
        <div class="row">
            <h6 class="loginAS_head mb-3">Sign In / Sign Up - As</h6>
            <hr style="color: white;">
            <div class="col-4 mt-5 d-flex justify-content-center">
                <a class="btn  btn-login" href="/u_login">Patient</a>
            </div>
            <div class="col-4 mt-5 d-flex justify-content-center">
                <a class="btn  btn-login" href="/h_login">Hospital</a>
            </div>
            <div class="col-4 mt-5 d-flex justify-content-center">
                <a class="btn  btn-login" href="/a_login">Admin</a>
            </div>
        </div>
    </section>
</body>

</html>