<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Patient</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="container-fluid ">
    <section class="container-fluid p-0">
        <style>
            * {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .Dash_chip_ul ul {

                padding: 10px;
                transition: 0.5s;
            }

            .Dash_chip_ul ul li {
                list-style-type: none;
                border-bottom: 1px solid rgba(0, 0, 0, 0.311);
                padding: 10px;
                transition: 0.5s;
            }

            .Dash_chip_ul ul li a {
                text-decoration: none;
                color: rgb(0, 0, 0);

            }

            .Dash_chip_ul ul li:hover {
                list-style-type: none;
                text-decoration: none;
                background: #ffffff;
                color: rgb(0, 0, 0);
                padding: 10px;
            }

            .Dash_chip_ul ul li:hover a {

                color: rgb(0, 0, 0);
                padding: 10px;
            }

            .Dash_chips {
                background: #f2f2f2;
                padding: 10px 50px;
                transition: 0.5s;
                box-shadow: 0px 0px 10px 1px #0000007e;
            }

            .Dash_chips:hover {
                padding: 15px 60px;
                border-radius: 10px;
                box-shadow: 0px 0px 50px 1px #000000;
            }
        </style>
        <div class="row">
            <!-- <div style="background-color: #d3d3d3;" class="col-lg-3 Dash_chip_ul pt-4"> -->
            <div style="background-color: #f2f2f2; height: 94vh;" class="col-lg-3 Dash_chip_ul py-4">
                <h3 class="p-0 m-0">Admin</h3>
                <hr class="m-0 mt-2">
                <ul>
                    <li><a href="">Book apointment<i class="fa-solid fa-hospital float-end"></i></a></li>
                    <li><a href="">Show previous apointment <i class="fa-solid fa-bed float-end"></i></a></li>
                    <li><a href="">Reports<i class="fa-solid fa-registered float-end"></i></a></li>
                </ul>
            </div>


            <div class="col-lg-9  mb-5">
                <div class="row">
                    <style>
                        .loginAS_head {
                            color: rgb(0, 0, 0);
                            font-size: 1.5rem;
                            text-align: left;
                        }

                        .P_btn_login {
                            border-radius: 10px;
                            /* padding: 0px 10px; */
                            border: 2px solid #FF6969;
                            font-weight: 900;
                            /* color: white; */
                            transform: skew(10deg);
                            transition: 0.5s;
                        }

                        .P_btn_login:hover {
                            border-radius: 10px;
                            background: #FF6969;
                            /* border: 20px solid #ffffff; */
                            box-shadow: 0px 0px 50px 1px #FF6969;
                            transform: scale(1.05) skew(0deg);
                        }

                        .P_btn_login_active {
                            border-radius: 10px;
                            /* padding: 0px 10px; */
                            border: 2px solid #FF6969;
                            font-weight: 900;
                            color: white;
                            transform: skew(10deg);
                            transition: 0.5s;
                            background: #FF6969;
                        }

                        .P_btn_FI {
                            border: 2px solid #FF6969;
                            border-radius: 40px;
                            width: 20vw;
                        }

                        .form-label {
                            color: black;
                            padding: 0;
                        }

                        .result_positive {
                            background: greenyellow;
                        }
                        .result_negative {
                            background: red;
                            color: white;
                        }
                    </style>
                    <div class="col-lg-12 mt-4">
                        <h6 class="loginAS_head mb-3">Show previous apointment</h6>
                    </div>

                    <hr style="color: rgb(0, 0, 0);">
                    <div class="row px-5">
                    @foreach($testReports as $reports)
                        <div class="col-lg-6 card {{ $reports->status === 'Positive' ? 'result_negative' : 'result_positive' }} result_positive mt-4">
                            <div class="row m-0 p-0">
                                <div class="col-lg-5 m-0 p-0">
                                    <div style="background-color: rgb(187, 187, 187); height: 40vh;"
                                        class="report_preview">

                                    </div>
                                </div>

                                <div class="col-lg-7 d-flex justify-content-center align-items-center">
                                    <div class="">

                                        <h6>Hospital: {{$reports->hospital->name}}</h6>
                                        <h6>Date & Time: {{$reports->created_at}}</h6>
                                        <h6>Result: {{$reports->status}}</h6>
                                        <h6>Vaccine :  @if ($reports->vaccine)
                                            {{$reports->vaccine->name}}
                                        @else
                                            N/A
                                        @endif</h6>
                                        <div class="mt-5">

                                            <a href="/u_report/{{$reports->id}}" class="btn btn-primary">Preview</a>
                                            <a href="/u_report/{{$reports->id}}" class="btn btn-primary">Download</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    @endforeach
                        <!-- <div class="col-lg-6 card result_positive mt-4">
                            <div class="row m-0 p-0">
                                <div class="col-lg-5 m-0 p-0">
                                    <div style="background-color: rgb(187, 187, 187); height: 40vh;"
                                        class="report_preview">

                                    </div>
                                </div>
                                <div class="col-lg-7 d-flex justify-content-center align-items-center">
                                    <div class="">

                                        <h6>Hospital: Agha Khan</h6>
                                        <h6>Date & Time: 18-Sep-2023</h6>
                                        <h6>Result: Positive</h6>
                                        <div class="mt-5">

                                            <button class="btn btn-primary">Preview</button>
                                            <button class="btn btn-primary">Download</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-6 card result_negative mt-4">
                            <div class="row m-0 p-0">
                                <div class="col-lg-5 m-0 p-0">
                                    <div style="background-color: rgb(187, 187, 187); height: 40vh;"
                                        class="report_preview">

                                    </div>
                                </div>
                                <div class="col-lg-7 d-flex justify-content-center align-items-center">
                                    <div class="">

                                        <h6>Hospital: Agha Khan</h6>
                                        <h6>Date & Time: 18-Sep-2023</h6>
                                        <h6>Result: Positive</h6>
                                        <div class="mt-5">

                                            <button class="btn btn-primary">Preview</button>
                                            <button class="btn btn-primary">Download</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                         -->

                        
                    </div>
            </div>
    </section>
    </div>
    </div>
    </section>
</body>

</html>